{
  "name": "epictask-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "backend": "cd backend && cargo run",
    "build:frontend": "npm --prefix frontend run build",
    "build:backend": "cd backend && cargo build --release",
    "tauri:dev": "npm --prefix frontend run tauri dev",
    "tauri:build": "npm --prefix frontend run tauri build"
  }
}
